# mysql console#

sever.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?serveTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rodrigo152009
spring.datasource.initialization-mode=always
spring.datasource.sql-scrip-encoding=UTF-8


